[gd_scene format=3 uid="uid://ca3t5tjwe66wf"]

[ext_resource type="PackedScene" uid="uid://bjdatix3cwbob" path="res://mob_2026.tscn" id="1_yin6k"]

[sub_resource type="BoxMesh" id="BoxMesh_xihvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbvo3"]
albedo_color = Color(0.04084427, 0.19778223, 0.3098808, 1)

[node name="Scene1" type="Node2D" unique_id=1718640740]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1180015747]
transform = Transform3D(0.70112604, -0.04552448, 0.7115826, -0.17241423, 0.95752215, 0.23113954, -0.6918783, -0.2847451, 0.6634944, 0, 4.8119793, 7.129538)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1723438979]
transform = Transform3D(1, 0, 0, 0, 0.9814606, 0.1916643, 0, -0.1916643, 0.9814606, 0, 10.394182, 48.330658)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2111137616]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.5, 0)
mesh = SubResource("BoxMesh_xihvg")
surface_material_override/0 = SubResource("StandardMaterial3D_pbvo3")

[node name="Mob-2026" parent="." unique_id=1244622716 instance=ExtResource("1_yin6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98881173, 0)
