[gd_scene format=3 uid="uid://ca3t5tjwe66wf"]

[ext_resource type="PackedScene" uid="uid://bjdatix3cwbob" path="res://mob_2026.tscn" id="1_yin6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xihvg"]
size = Vector3(99.5883, 4.4692802, 98.958534)

[sub_resource type="BoxMesh" id="BoxMesh_xihvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbvo3"]
albedo_color = Color(0.04084427, 0.19778223, 0.3098808, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbvo3"]
size = Vector3(33.96236, 1, 19.842804)

[sub_resource type="BoxMesh" id="BoxMesh_yin6k"]
size = Vector3(1.7032471, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnap6"]
albedo_color = Color(0.44856936, 0.60681504, 0.3599336, 1)

[node name="Scene1" type="Node2D" unique_id=1718640740]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1180015747]
transform = Transform3D(0.70112604, -0.04552448, 0.7115826, -0.17241423, 0.95752215, 0.23113954, -0.6918783, -0.2847451, 0.6634944, -0.5053469, 2.478621, 7.198904)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1723438979]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.8778305, 12.612142, 18.8848)

[node name="Mob-2026" parent="." unique_id=1244622716 instance=ExtResource("1_yin6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9016533, 18.760986)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2065641639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1128607841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109565735, -0.08235288, -0.30957794)
shape = SubResource("BoxShape3D_xihvg")

[node name="Ground" type="MeshInstance3D" parent="StaticBody3D" unique_id=2111137616]
transform = Transform3D(100, 0, 0, 0, 4, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_xihvg")
surface_material_override/0 = SubResource("StandardMaterial3D_pbvo3")

[node name="box" type="StaticBody3D" parent="." unique_id=1327263860]
transform = Transform3D(0.9819766, -0.1890026, 0, 0.1890026, 0.9819766, 0, 0, 0, 1, -1.8493773, 1.1712955, -9.887829)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="box" unique_id=475364343]
transform = Transform3D(0.99999833, -3.7252903e-07, 0, 3.7252903e-07, 0.99999833, 0, 0, 0, 1, -2.7706742, 1.8026657, -0.1302948)
shape = SubResource("BoxShape3D_pbvo3")

[node name="Ground" type="MeshInstance3D" parent="box" unique_id=1493678813]
transform = Transform3D(20.000042, 0, 0, -3.33786e-06, 1, 0, 0, 0, 20, -2.851057, 1.7957466, 0)
mesh = SubResource("BoxMesh_yin6k")
surface_material_override/0 = SubResource("StandardMaterial3D_lnap6")
